#BlueJ class context
comment0.params=
comment0.target=pizza()
comment1.params=n\ a\ p\ c
comment1.target=pizza(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=n\ a\ p\ c
comment2.target=void\ setPizza(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getname()
comment4.params=
comment4.target=java.lang.String\ getaddress()
comment5.params=
comment5.target=java.lang.String\ getphNum()
comment6.params=
comment6.target=java.lang.String\ getcustID()
comment7.params=
comment7.target=double\ calcprice()
comment8.params=
comment8.target=java.lang.String\ pizzaMenu()
comment8.text=public\ String\ greeting()\r\n\ \ \ {\r\n\ \ \ \ \ \ \ return\ "HIII\!\ WELCOME\ TO\ MEJAS\ PIZZA\ <3\ \\n\ 'your\ one\ stop\ pizza\ heaven'\ \\nCOME\ REGSTER\ WITH\ US\ TO\ HAVE\ OUR\ GREAT\ DEALS";\r\n}
numComments=9
